; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:supermini_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
monitor_speed = 115200
extra_scripts = scripts/generate_uf2.py
lib_deps = 
	stm32duino/STM32duino VL53L8CX @ ^1.0.3
	stm32duino/STM32duino VL53L4CX @ ^1.1.0
	dfrobot/DFRobot_BMI160 @ ^1.0.0
	adafruit/Adafruit DRV2605 Library@^1.2.4
	adafruit/Adafruit MLX90640
	snijderc/DYPlayer @ ^4.0.4
