[env:supermini_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
monitor_speed = 115200
extra_scripts = scripts/generate_uf2.py

lib_deps = 
    sparkfun/SparkFun VL53L5CX Arduino Library @ ^1.0.3
