=============================================================================
                     HAPTIC HORIZON - WIRING SCHEMATIC
=============================================================================

MCU: SuperMini nRF52840 (Nice!Nano / Xiao Form Factor)
Logic Voltage: 3.3V

-----------------------------------------------------------------------------
[ POWER SUPPLY ]
-----------------------------------------------------------------------------
Battery (LiPo 3.7V) (+) --> [ Switch ] --> RAW/BAT Pin
Battery (LiPo 3.7V) (-) -----------------> GND

-----------------------------------------------------------------------------
[ I2C BUS 1 (PRIMARY) - "Fast Response" ]
-----------------------------------------------------------------------------
Pins: SDA = P0.17, SCL = P0.20
Devices:
1. VL53L4CX (Focus Sensor) - Address 0x29
2. DRV2605L (Main Haptic)  - Address 0x5A
3. DRV2605L (Sec Haptic)   - Address 0x5B (Jumper closed)
4. BMI160 (IMU)            - Address 0x69
5. GY-US42 (Ultrasonic)    - Address 0x70

Wiring:
nRF52 SDA (P0.17) ----------> VL53L4CX SDA
                  ----------> DRV2605L (Main) SDA
                  ----------> DRV2605L (Sec) SDA
                  ----------> BMI160 SDA
                  ----------> GY-US42 SDA

nRF52 SCL (P0.20) ----------> VL53L4CX SCL
                  ----------> DRV2605L (Main) SCL
                  ----------> DRV2605L (Sec) SCL
                  ----------> BMI160 SCL
                  ----------> GY-US42 SCL

-----------------------------------------------------------------------------
[ I2C BUS 2 (SECONDARY) - "High Data" ]
-----------------------------------------------------------------------------
Pins: SDA = P0.06, SCL = P0.08
Devices:
1. VL53L8CX (Matrix Sensor) - Address 0x29
2. MLX90640 (Thermal Cam)   - Address 0x33

Wiring:
nRF52 SDA (P0.06) ----------> VL53L8CX SDA
                  ----------> MLX90640 SDA

nRF52 SCL (P0.08) ----------> VL53L8CX SCL
                  ----------> MLX90640 SCL

* Note: No XSHUT control needed because sensors are on separate buses! *
* Connect XSHUT pins of both sensors to 3.3V (or leave floating if internal pullup) *

-----------------------------------------------------------------------------
[ HAPTIC DRIVERS: DRV2605L ]
-----------------------------------------------------------------------------
* Driver 1 (Left/Main) *
VCC ------------------------> 3.3V (or 5V)
GND ------------------------> GND
Motor (+) ------------------> LRA Motor 1
Motor (-) ------------------> LRA Motor 1

* Driver 2 (Right/Secondary) *
VCC ------------------------> 3.3V
GND ------------------------> GND
Motor (+) ------------------> LRA Motor 2
Motor (-) ------------------> LRA Motor 2

-----------------------------------------------------------------------------
[ SAFETY BEACON (OPTIONAL) ]
-----------------------------------------------------------------------------
1. Light Sensor (LDR)
   3.3V --------------------> LDR Pin 1
   LDR Pin 2 ---------------> P0.04 (Analog Input)
   P0.04 -------------------> 10k Resistor ---> GND

2. Safety LED
   P0.26 (Digital Out) -----> Resistor (100-330 Ohm) ---> LED (+)
   LED (-) -----------------> GND

-----------------------------------------------------------------------------
[ PIN SUMMARY ]
-----------------------------------------------------------------------------
P0.17 (D0) : I2C Bus 1 SDA
P0.20 (D1) : I2C Bus 1 SCL
P0.06      : I2C Bus 2 SDA
P0.08      : I2C Bus 2 SCL
P0.29 (A2) : Button
P0.02 (A0) : Battery Sense
=============================================================================
