=============================================================================
                     HAPTIC HORIZON - WIRING SCHEMATIC
=============================================================================

MCU: SuperMini nRF52840 (Nice!Nano / Xiao Form Factor)
Logic Voltage: 3.3V

-----------------------------------------------------------------------------
[ POWER SUPPLY ]
-----------------------------------------------------------------------------
Battery (LiPo 3.7V) (+) --> [ Switch ] --> RAW/BAT Pin
Battery (LiPo 3.7V) (-) -----------------> GND

-----------------------------------------------------------------------------
[ I2C BUS (SDA/SCL) ]
-----------------------------------------------------------------------------
* Shared Bus for all sensors *
nRF52 SDA (P0.17 / D0) -----> VL53L8CX SDA
                       -----> VL53L4CX SDA
                       -----> MLX90640 SDA
                       -----> DRV2605L (Main) SDA
                       -----> DRV2605L (Sec) SDA

nRF52 SCL (P0.20 / D1) -----> VL53L8CX SCL
                       -----> VL53L4CX SCL
                       -----> MLX90640 SCL
                       -----> DRV2605L (Main) SCL
                       -----> DRV2605L (Sec) SCL

* Pull-Up Resistors (4.7k) required on SDA and SCL lines if not on modules.

-----------------------------------------------------------------------------
[ SENSOR 1: VL53L8CX (Wide Angle / Matrix) ]
-----------------------------------------------------------------------------
VCC ------------------------> 3.3V
GND ------------------------> GND
SDA ------------------------> I2C SDA
SCL ------------------------> I2C SCL
XSHUT (Shutdown) -----------> nRF52 P0.09 (or any free GPIO) *REQUIRED for Address Change*
INT (Interrupt) ------------> (Optional)

-----------------------------------------------------------------------------
[ SENSOR 2: VL53L4CX (Narrow Angle / Focus) ]
-----------------------------------------------------------------------------
VCC ------------------------> 3.3V
GND ------------------------> GND
SDA ------------------------> I2C SDA
SCL ------------------------> I2C SCL
XSHUT (Shutdown) -----------> nRF52 P0.10 (or any free GPIO) *REQUIRED for Address Change*
INT (Interrupt) ------------> (Optional)

-----------------------------------------------------------------------------
[ THERMAL CAMERA: MLX90640 ]
-----------------------------------------------------------------------------
VCC ------------------------> 3.3V
GND ------------------------> GND
SDA ------------------------> I2C SDA
SCL ------------------------> I2C SCL

-----------------------------------------------------------------------------
[ HAPTIC DRIVERS: DRV2605L ]
-----------------------------------------------------------------------------
* Driver 1 (Left/Main) *
VCC ------------------------> 3.3V (or 5V if available/needed for motor)
GND ------------------------> GND
SDA ------------------------> I2C SDA
SCL ------------------------> I2C SCL
Motor (+) ------------------> LRA Motor 1
Motor (-) ------------------> LRA Motor 1

* Driver 2 (Right/Secondary) *
VCC ------------------------> 3.3V
GND ------------------------> GND
SDA ------------------------> I2C SDA
SCL ------------------------> I2C SCL
Motor (+) ------------------> LRA Motor 2
Motor (-) ------------------> LRA Motor 2
* Note: Close the address jumper on the back of Driver 2 to change address!

-----------------------------------------------------------------------------
[ PIN SUMMARY (Suggested) ]
-----------------------------------------------------------------------------
P0.17 (D0) : I2C SDA
P0.20 (D1) : I2C SCL
P0.09      : XSHUT VL53L8CX
P0.10      : XSHUT VL53L4CX
=============================================================================
